0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:58:38 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:58:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:58:54 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:03 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:03 +0100] "GET /list HTTP/1.1" 200 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:06 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:14 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:14 +0100] "GET /list HTTP/1.1" 200 1350 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:22 +0100] "GET /update-list?id=3 HTTP/1.1" 200 979 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:24 +0100] "POST /update-list?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:25 +0100] "GET /list HTTP/1.1" 200 1360 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:31 +0100] "GET /delete-schedule?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:31 +0100] "GET /list HTTP/1.1" 200 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:35 +0100] "GET /delete-schedule?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:35 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:44 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:50 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:59:50 +0100] "GET /list HTTP/1.1" 200 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:25:36 +0100] "GET /list HTTP/1.1" 200 1081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:25:42 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-8 4084
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:25:46 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-8 1427
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:25:52 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:25:52 +0100] "GET /list HTTP/1.1" 200 1061 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:25:55 +0100] "GET /update-list?id=2 HTTP/1.1" 200 970 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:25:57 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:25:57 +0100] "GET /list HTTP/1.1" 200 1339 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:28 +0100] "GET /list HTTP/1.1" 200 1339 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:29 +0100] "GET /list HTTP/1.1" 200 1339 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:30 +0100] "GET /list HTTP/1.1" 200 1339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:31 +0100] "GET /list HTTP/1.1" 200 1339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:33 +0100] "GET /list HTTP/1.1" 200 1339 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:36 +0100] "GET /delete-schedule?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:36 +0100] "GET /list HTTP/1.1" 200 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:37 +0100] "GET /delete-schedule?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:37 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:38 +0100] "GET /add-schedule HTTP/1.1" 200 939 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:42 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:42 +0100] "GET /list HTTP/1.1" 200 1054 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:43 +0100] "GET /update-list?id=4 HTTP/1.1" 200 962 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:45 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:45 +0100] "GET /list HTTP/1.1" 200 1315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:48 +0100] "GET /delete-schedule?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:48 +0100] "GET /list HTTP/1.1" 200 1054 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:49 +0100] "GET /delete-schedule?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:26:49 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:27:01 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:28:55 +0100] "GET /update-list?id=1 HTTP/1.1" 200 1002 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:28:58 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:29:03 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:29:03 +0100] "GET /list HTTP/1.1" 200 1053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:29:04 +0100] "GET /update-list?id=6 HTTP/1.1" 200 966 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:29:07 +0100] "POST /update-list?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:29:07 +0100] "GET /list HTTP/1.1" 200 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:29:13 +0100] "GET /update-list?id=6 HTTP/1.1" 200 976 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:29:15 +0100] "POST /update-list?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:29:15 +0100] "GET /list HTTP/1.1" 200 1073 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:35:04 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:35:06 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:35:13 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:35:13 +0100] "GET /list HTTP/1.1" 200 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:35:15 +0100] "GET /update-list?id=2 HTTP/1.1" 200 984 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:35:16 +0100] "POST /update-list?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:35:16 +0100] "GET /list HTTP/1.1" 200 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:35:20 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:35:25 +0100] "POST /add-schedule HTTP/1.1" 200 1013 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:30 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:35 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:42 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:42 +0100] "GET /list HTTP/1.1" 200 1060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:43 +0100] "GET /update-list?id=2 HTTP/1.1" 200 973 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:45 +0100] "POST /update-list?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:45 +0100] "GET /list HTTP/1.1" 200 1070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:48 +0100] "GET /delete-schedule?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:48 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:49 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:39:54 +0100] "POST /add-schedule HTTP/1.1" 200 1014 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:40:01 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:40:01 +0100] "GET /list HTTP/1.1" 200 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:40:03 +0100] "GET /update-list?id=3 HTTP/1.1" 200 970 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:40:08 +0100] "POST /update-list?id=3 HTTP/1.1" 500 6183 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:41:10 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:41:13 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:41:19 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:41:19 +0100] "GET /list HTTP/1.1" 200 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:41:21 +0100] "GET /update-list?id=2 HTTP/1.1" 200 980 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jan/2020:12:41:26 +0100] "POST /update-list?id=2 HTTP/1.1" 200 1034 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:26 +0100] "POST /update-list?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:26 +0100] "GET /list HTTP/1.1" 200 1077 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:29 +0100] "GET /update-list?id=2 HTTP/1.1" 200 990 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:31 +0100] "POST /update-list?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:31 +0100] "GET /list HTTP/1.1" 200 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:35 +0100] "GET /delete-schedule?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:35 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:36 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:41 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:41 +0100] "GET /list HTTP/1.1" 200 1077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:44 +0100] "GET /update-list?id=3 HTTP/1.1" 200 990 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:46 +0100] "POST /update-list?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:58:46 +0100] "GET /list HTTP/1.1" 200 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:26:54 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:53:25 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:53:30 +0100] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-7 794
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:55:09 +0100] "GET /login?user=&password= HTTP/1.1" 200 322 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:55:39 +0100] "GET /login?user=&password= HTTP/1.1" 200 323 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:55:43 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:55:49 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:55:54 +0100] "POST /login HTTP/1.1" 200 517 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:56:53 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:56:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:57:21 +0100] "GET /update-list?id=1 HTTP/1.1" 200 1002 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:57:25 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:57:31 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:57:31 +0100] "GET /list HTTP/1.1" 200 1087 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:57:41 +0100] "GET /delete-schedule?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:57:41 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:57:49 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:58:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:58:08 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:58:23 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:58:31 +0100] "POST /add-schedule HTTP/1.1" 200 1030 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:58:37 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:58:37 +0100] "GET /list HTTP/1.1" 200 1073 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:58:39 +0100] "GET /update-list?id=3 HTTP/1.1" 200 986 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:58:42 +0100] "POST /update-list?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:58:42 +0100] "GET /list HTTP/1.1" 200 1083 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:35:51 +0100] "GET /update-list?id=3 HTTP/1.1" 200 996 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:35:54 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:36:00 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:36:00 +0100] "GET /list HTTP/1.1" 200 1346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:13 +0100] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-6 1339
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:24 +0100] "GET /list HTTP/1.1" 200 1346 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:31 +0100] "GET /add-schedule HTTP/1.1" 200 940 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:40 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:40 +0100] "GET /list HTTP/1.1" 200 1591 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:42 +0100] "GET /update-list?id=5 HTTP/1.1" 200 961 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:44 +0100] "POST /update-list?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:44 +0100] "GET /list HTTP/1.1" 200 1601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:45 +0100] "GET /delete-schedule?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:54:45 +0100] "GET /list HTTP/1.1" 200 1346 http-bio-8080-exec-9 2
