0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:42:18 +0100] "GET /list HTTP/1.1" 200 341 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:42:19 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:42:41 +0100] "GET /add-schedule HTTP/1.1" 200 562 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:16:27 +0100] "GET /list HTTP/1.1" 200 341 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:16:31 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-9 816
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:16:35 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:16:35 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 341 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:16:59 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 341 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:20:00 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 341 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:20:08 +0100] "GET /list HTTP/1.1" 200 341 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:20:16 +0100] "GET /list HTTP/1.1" 200 341 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:20:22 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:20:27 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:20:27 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 341 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:25:52 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:25:58 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:26:10 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:26:12 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:26:12 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:43:37 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:43:42 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:43:45 +0100] "POST /add-schedule HTTP/1.1" 200 217 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:46:59 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:47:03 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:47:05 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:47:05 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:12:48:52 +0100] "GET /list HTTP/1.1" 500 4222 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:04:18 +0100] "GET /list HTTP/1.1" 500 4052 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:07:46 +0100] "GET /list HTTP/1.1" 500 4052 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:07:48 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:07:57 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:08:00 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:08:00 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 500 4052 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:08:38 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:09:47 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:09:49 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:09:51 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:09:51 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:09:57 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:13:14 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:13:20 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:13:24 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:13:26 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:13:26 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:13:39 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:26 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:29 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:32 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:32 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:11 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:13 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:16 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:16 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:36 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:55 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:56 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:57 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:59 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:31 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:34 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:34 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 354 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:20 +0100] "GET /list HTTP/1.1" 200 354 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:23 +0100] "GET /list HTTP/1.1" 200 354 http-bio-8080-exec-10 2050
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:38 +0100] "GET /list HTTP/1.1" 200 354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:55 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:56 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:56 +0100] "GET /list?managerName= HTTP/1.1" 200 354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:57 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:20:12 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:20:12 +0100] "GET /list?managerName=Silva HTTP/1.1" 200 354 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:21:29 +0100] "GET /list?managerName=Silva HTTP/1.1" 200 354 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:21:33 +0100] "GET /list HTTP/1.1" 200 354 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:21:36 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:21:40 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:21:40 +0100] "GET /list?managerName=Silva HTTP/1.1" 200 354 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:23:14 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:23:23 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:23:25 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:23:25 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:23:31 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:23:36 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:24:23 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:24:26 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:24:26 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:27:09 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:27:12 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:27:14 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:27:14 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:27:48 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:27:50 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:27:53 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:27:53 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:28:03 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:28:34 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-5 2040
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:28:42 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:28:44 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:28:44 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:30:38 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:30:42 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:30:44 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:30:44 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:12 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:17 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:21 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:23 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:23 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:41 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:43 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:45 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:45 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-6 829
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:31:49 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:32:02 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:32:05 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:32:05 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:33:10 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:33:13 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:33:15 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:33:15 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:34:43 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:34:48 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:34:51 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:34:51 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:02 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:07 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-8 3057
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:09 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:11 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:12 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:15 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:15 +0100] "GET /list?managerName=Silva HTTP/1.1" 200 348 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:21 +0100] "GET /list?managerName=Silva HTTP/1.1" 200 348 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:49 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:51 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-9 851
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:35:51 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:04 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:05 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:09 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:36:09 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:37:44 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:37:49 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-1 3041
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:37:52 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:37:52 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:38:14 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:38:16 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:38:21 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 1051
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:38:21 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-2 3043
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:38:23 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:38:23 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:39:07 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:39:07 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:39:09 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:39:10 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:39:13 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 1066
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:39:13 +0100] "GET /list?managerName=Oliva+ HTTP/1.1" 200 348 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:40:01 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:40:12 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:40:14 +0100] "POST /add-schedule HTTP/1.1" 404 983 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:40:29 +0100] "POST /add-schedule HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:40:41 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:40:43 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:40:45 +0100] "POST /add-schedule HTTP/1.1" 200 217 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:41:06 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:41:09 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:41:12 +0100] "POST /add-schedule HTTP/1.1" 200 217 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:44:01 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:44:03 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:44:06 +0100] "POST /add-schedule HTTP/1.1" 200 211 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:44:13 +0100] "GET /list HTTP/1.1" 200 433 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:45:40 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:46:03 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:46:07 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:46:10 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:46:10 +0100] "GET /list HTTP/1.1" 200 433 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:46:31 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:46:49 +0100] "GET /list HTTP/1.1" 200 437 http-bio-8080-exec-10 1116
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:12 +0100] "GET /list HTTP/1.1" 200 440 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:48:23 +0100] "GET /list HTTP/1.1" 200 355 http-bio-8080-exec-6 2041
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:48:42 +0100] "GET /list HTTP/1.1" 200 355 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:48:52 +0100] "GET /list HTTP/1.1" 200 348 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:49:00 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:49:03 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:49:03 +0100] "GET /list HTTP/1.1" 200 433 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:09:17 +0100] "GET /list HTTP/1.1" 200 697 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:10:01 +0100] "GET /list HTTP/1.1" 200 612 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:12:11 +0100] "GET /list HTTP/1.1" 200 637 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:12:37 +0100] "GET /list HTTP/1.1" 200 637 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:17:48 +0100] "GET /list HTTP/1.1" 200 660 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:18:11 +0100] "GET /list HTTP/1.1" 200 638 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:20:14 +0100] "GET /list HTTP/1.1" 200 638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:20:34 +0100] "GET /list HTTP/1.1" 200 636 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:24:05 +0100] "GET /list HTTP/1.1" 200 673 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:24:22 +0100] "GET /list HTTP/1.1" 200 673 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:25:19 +0100] "GET /list HTTP/1.1" 200 708 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:25:55 +0100] "GET /list HTTP/1.1" 200 732 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:31:36 +0100] "GET /list HTTP/1.1" 500 4222 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:31:50 +0100] "GET /list HTTP/1.1" 500 4222 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:31:56 +0100] "GET /list HTTP/1.1" 500 4222 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:22:11 +0100] "GET /list HTTP/1.1" 200 619 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:36:33 +0100] "GET /list HTTP/1.1" 500 5619 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:37:05 +0100] "GET /list HTTP/1.1" 200 729 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:38:04 +0100] "GET /list HTTP/1.1" 200 705 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:40:38 +0100] "GET /list HTTP/1.1" 200 689 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:44:00 +0100] "GET /list HTTP/1.1" 200 740 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:44:33 +0100] "GET /list HTTP/1.1" 200 791 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:46:00 +0100] "GET /list HTTP/1.1" 200 779 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:46:13 +0100] "GET /add-schedule HTTP/1.1" 200 599 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:46:58 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Jan/2020:18:46:58 +0100] "GET /list HTTP/1.1" 200 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:19:43:26 +0100] "GET /list HTTP/1.1" 200 793 http-bio-8080-exec-7 1365
0:0:0:0:0:0:0:1 - - [13/Jan/2020:19:43:30 +0100] "GET /add-schedule HTTP/1.1" 200 623 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Jan/2020:19:43:50 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jan/2020:19:43:50 +0100] "GET /list HTTP/1.1" 200 1060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:19:43:55 +0100] "GET /add-schedule HTTP/1.1" 200 623 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:50:26 +0100] "GET /add-schedule HTTP/1.1" 200 638 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:50:30 +0100] "GET /list HTTP/1.1" 200 794 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:50:36 +0100] "GET /add-schedule HTTP/1.1" 200 638 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:50:42 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:50:42 +0100] "GET /list HTTP/1.1" 200 1062 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:50:45 +0100] "GET /delete-schedule HTTP/1.1" 400 1052 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:52:25 +0100] "GET /list HTTP/1.1" 200 1072 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:52:28 +0100] "GET /add-schedule HTTP/1.1" 200 638 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:52:33 +0100] "GET /list HTTP/1.1" 200 1072 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:52:37 +0100] "GET /delete-schedule?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:52:37 +0100] "GET /schedule-list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:55:11 +0100] "GET /list HTTP/1.1" 200 799 http-bio-8080-exec-1 2052
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:55:22 +0100] "GET /add-schedule HTTP/1.1" 200 638 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:55:28 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:55:28 +0100] "GET /list HTTP/1.1" 200 1072 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:55:29 +0100] "GET /delete-schedule?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:55:29 +0100] "GET /schedule-list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:56:02 +0100] "GET /list HTTP/1.1" 200 799 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:56:42 +0100] "GET /add-schedule HTTP/1.1" 200 638 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:56:50 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:56:50 +0100] "GET /list HTTP/1.1" 200 1072 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:56:52 +0100] "GET /delete-schedule?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:56:52 +0100] "GET /list HTTP/1.1" 200 799 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:57:21 +0100] "GET /add-schedule HTTP/1.1" 200 638 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:58:24 +0100] "GET /add-schedule HTTP/1.1" 200 638 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:58:35 +0100] "GET /add-schedule HTTP/1.1" 200 638 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:58:46 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:20:58:46 +0100] "GET /list HTTP/1.1" 200 1072 http-bio-8080-exec-5 2
