0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:45:17 +0100] "GET /schedule HTTP/1.1" 200 338 http-bio-8080-exec-2 922
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:45:17 +0100] "GET /favicon.ico HTTP/1.1" 200 338 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:45:21 +0100] "GET /add-schedule HTTP/1.1" 200 338 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:45:21 +0100] "GET /favicon.ico HTTP/1.1" 200 338 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:45:29 +0100] "GET /add-schedule HTTP/1.1" 200 338 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:45:29 +0100] "GET /favicon.ico HTTP/1.1" 200 338 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:46:17 +0100] "GET /favicon.ico HTTP/1.1" 200 338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:46:19 +0100] "GET /add-schedule HTTP/1.1" 200 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:46:19 +0100] "GET /favicon.ico HTTP/1.1" 200 338 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:46:29 +0100] "GET /add-schedule HTTP/1.1" 200 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:46:29 +0100] "GET /favicon.ico HTTP/1.1" 200 338 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:47:34 +0100] "GET /add-schedule HTTP/1.1" 405 1065 http-bio-8080-exec-7 1006
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:47:34 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:47:37 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:47:45 +0100] "GET /schedule HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:47:46 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:11 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:11 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:18 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:18 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:22 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:22 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:50 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:50 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:51 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:51 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:52 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:52 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:52 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:52 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:58 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:58 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:59 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:48:59 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:49:02 +0100] "GET /list HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:11:49:02 +0100] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:49:07 +0100] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:49:25 +0100] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:50:59 +0100] "GET /list HTTP/1.1" 404 1019 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:50:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:51:13 +0100] "GET /list HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:51:14 +0100] "GET /list HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:51:15 +0100] "GET /list HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:51:19 +0100] "GET /list HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:52:56 +0100] "GET /list HTTP/1.1" 200 201 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [12/Jan/2020:14:53:14 +0100] "GET /add-schedule HTTP/1.1" 500 4144 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:02:11 +0100] "GET /list HTTP/1.1" 200 201 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:02:24 +0100] "GET /add-schedule HTTP/1.1" 500 4144 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:04:31 +0100] "GET /add-schedule HTTP/1.1" 500 4144 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:04:34 +0100] "GET /list HTTP/1.1" 200 201 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:04:36 +0100] "GET /add-schedule HTTP/1.1" 500 4144 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:05:16 +0100] "GET /add-schedule HTTP/1.1" 200 517 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:06:10 +0100] "GET /add-schedule HTTP/1.1" 200 491 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:07:45 +0100] "GET /add-schedule HTTP/1.1" 200 521 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:08:44 +0100] "GET /add-schedule HTTP/1.1" 200 562 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:14:01 +0100] "GET /list HTTP/1.1" 200 201 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:20:55 +0100] "GET /list HTTP/1.1" 200 338 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:21:25 +0100] "GET /add-schedule HTTP/1.1" 200 562 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:21:36 +0100] "GET /add-schedule HTTP/1.1" 200 562 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:15:31:22 +0100] "GET /add-schedule HTTP/1.1" 200 562 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:07:02 +0100] "GET /list HTTP/1.1" 200 341 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:07:05 +0100] "GET /add-schedule HTTP/1.1" 200 562 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:07:15 +0100] "GET /add-schedule?managerName=Oliva+&employee=&desc=&startDate=&finishDate= HTTP/1.1" 200 562 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:09:13 +0100] "GET /list HTTP/1.1" 200 341 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:09:19 +0100] "GET /add-schedule HTTP/1.1" 200 583 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:09:23 +0100] "GET /add-schedule?managerName=Oliva+&employee=&desc=&startDate=&finishDate= HTTP/1.1" 200 583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:12:39 +0100] "GET /list HTTP/1.1" 200 341 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:12:43 +0100] "GET /add-schedule HTTP/1.1" 200 583 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:12:47 +0100] "GET /add-schedule?managerName=Oliva+&employee=&desc=&startDate=&finishDate= HTTP/1.1" 200 583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:13:20 +0100] "GET /list HTTP/1.1" 200 341 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:13:26 +0100] "GET /add-schedule HTTP/1.1" 200 583 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:13:30 +0100] "GET /add-schedule?managerName=Oliva+&employee=&desc=&startDate=&finishDate= HTTP/1.1" 200 583 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:24:32 +0100] "GET /list HTTP/1.1" 200 341 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:24:37 +0100] "GET /add-schedule HTTP/1.1" 200 562 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Jan/2020:17:24:41 +0100] "GET /add-schedule?managerName=Oliva+&employee=&desc=&startDate=&finishDate= HTTP/1.1" 200 562 http-bio-8080-exec-9 4
