0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:09 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:09 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:15 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:15 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:15 +0100] "GET /list?user=Olivia HTTP/1.1" 200 2946 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:30 +0100] "GET /list?user=Olivia HTTP/1.1" 200 2946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:40 +0100] "GET /add-schedule HTTP/1.1" 200 2567 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:41 +0100] "GET /list HTTP/1.1" 200 2946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:51 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:40:51 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:49 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:49 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:54 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:57 +0100] "GET /add-schedule HTTP/1.1" 200 2567 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:58 +0100] "GET /list HTTP/1.1" 200 2946 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:04 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:04 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:21 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:21 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:24 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:36 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 8707
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:36 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:41 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:41 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:41 +0100] "GET /list?user=Olivia HTTP/1.1" 200 2946 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:44 +0100] "GET /add-schedule HTTP/1.1" 200 2567 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:45 +0100] "GET /list HTTP/1.1" 200 2946 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:57 +0100] "GET /add-schedule HTTP/1.1" 200 2567 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:02 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:02 +0100] "GET /list HTTP/1.1" 200 3521 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:04 +0100] "GET /update-list?id=2 HTTP/1.1" 200 2569 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:12 +0100] "POST /update-list?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:12 +0100] "GET /list HTTP/1.1" 200 3549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:16 +0100] "GET /update-list?id=2 HTTP/1.1" 200 2597 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:19 +0100] "POST /update-list?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:19 +0100] "GET /list HTTP/1.1" 200 3549 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:37 +0100] "GET /add-schedule HTTP/1.1" 200 2567 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:46 +0100] "POST /add-schedule HTTP/1.1" 200 2624 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:51:56 +0100] "GET /list HTTP/1.1" 200 3549 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:52:21 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:52:21 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:52:21 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
