0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:02:53 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:02:53 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:02:54 +0100] "GET /favicon.ico HTTP/1.1" 404 180 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:03:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:03:12 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:03:13 +0100] "GET /list?user=Olivia HTTP/1.1" 200 2946 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:04:33 +0100] "GET /list?user=Olivia HTTP/1.1" 200 2946 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:06:27 +0100] "GET /add-schedule HTTP/1.1" 200 2567 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:10:02 +0100] "POST /add-schedule HTTP/1.1" 200 2624 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:10:18 +0100] "POST /add-schedule HTTP/1.1" 200 2631 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:10:23 +0100] "POST /add-schedule HTTP/1.1" 200 2620 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:11:25 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:11:25 +0100] "GET /list HTTP/1.1" 200 3524 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:12:29 +0100] "GET /add-schedule HTTP/1.1" 200 2567 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:12:40 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:12:40 +0100] "GET /list HTTP/1.1" 200 4100 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:32:26 +0100] "GET /schedule HTTP/1.1" 200 399 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:32:30 +0100] "GET /schedule/2 HTTP/1.1" 200 128 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:33:49 +0100] "GET /list HTTP/1.1" 200 4100 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:36:58 +0100] "GET /retrive HTTP/1.1" 404 180 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:37:08 +0100] "GET /retrieve HTTP/1.1" 404 180 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:37:18 +0100] "GET /schedule HTTP/1.1" 200 399 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:37:39 +0100] "GET /retrieve HTTP/1.1" 404 180 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:37:40 +0100] "GET /retrive HTTP/1.1" 404 180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:37:41 +0100] "GET /list HTTP/1.1" 200 4100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:37:47 +0100] "GET /delete-schedule?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:37:47 +0100] "GET /list HTTP/1.1" 200 3524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:37:51 +0100] "GET /update-list?id=2 HTTP/1.1" 200 2572 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:38:18 +0100] "GET /list HTTP/1.1" 200 3524 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:39:10 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:39:10 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2020:19:39:10 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
