0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:50 +0100] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:51 +0100] "GET /list HTTP/1.1" 200 811 http-bio-8080-exec-1 1638
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:52 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:52 +0100] "GET /list HTTP/1.1" 200 811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:59 +0100] "GET /list HTTP/1.1" 200 811 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:00 +0100] "GET /list HTTP/1.1" 200 811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:42:02 +0100] "GET /list HTTP/1.1" 200 811 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:44:06 +0100] "GET /list HTTP/1.1" 200 823 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:20:07 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:20:09 +0100] "GET /add-schedule HTTP/1.1" 200 1645 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:34:14 +0100] "GET /add-schedule HTTP/1.1" 200 2001 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:44:14 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:44:17 +0100] "GET /add-schedule HTTP/1.1" 200 1879 http-bio-8080-exec-3 1289
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:44:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:44:17 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:44:17 +0100] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:44:17 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:44:17 +0100] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:46:49 +0100] "GET /list HTTP/1.1" 200 803 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:46:53 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:04:34 +0100] "GET /list HTTP/1.1" 200 1351 http-bio-8080-exec-2 2541
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:05:43 +0100] "GET /list HTTP/1.1" 200 1347 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:06:15 +0100] "GET /list HTTP/1.1" 200 1342 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:06:44 +0100] "GET /list HTTP/1.1" 200 1341 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:08:36 +0100] "GET /list HTTP/1.1" 200 1345 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:09:02 +0100] "GET /list HTTP/1.1" 200 1347 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:09:10 +0100] "GET /list HTTP/1.1" 200 1348 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:24:05 +0100] "GET /list HTTP/1.1" 200 1348 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:24:16 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:24:24 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:24:24 +0100] "GET /list HTTP/1.1" 200 1615 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:24:31 +0100] "GET /delete-schedule?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:19:24:31 +0100] "GET /list HTTP/1.1" 200 1348 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:41:06 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:27:13 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-6 1060
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:27:24 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:27:25 +0100] "GET /list HTTP/1.1" 200 1603 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:27:32 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:27:41 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:28:27 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-6 230
