0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:29:44 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:29:44 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:29:46 +0100] "GET /favicon.ico HTTP/1.1" 404 180 http-bio-8080-exec-4 893
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:29:50 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:29:50 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:30:03 +0100] "GET /add-schedule HTTP/1.1" 200 2567 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:30:05 +0100] "GET /list HTTP/1.1" 200 2946 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:30:47 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:30:47 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:30:47 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:30:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:30:51 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:31:18 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:31:18 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:31:18 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:31:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3021
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:31:44 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:31:44 +0100] "GET /list?user=Olivia HTTP/1.1" 200 2946 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:32:59 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:33:00 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:33:00 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
