0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:22:58 +0100] "GET /conn HTTP/1.1" 500 3646 http-bio-8080-exec-2 2130
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:22:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:23:55 +0100] "GET /conn HTTP/1.1" 500 3646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:23:56 +0100] "GET /conn HTTP/1.1" 500 3646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:23:57 +0100] "GET /conn HTTP/1.1" 500 3646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:23:57 +0100] "GET /conn HTTP/1.1" 500 3646 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:24:01 +0100] "GET /conn HTTP/1.1" 500 3646 http-bio-8080-exec-7 3033
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:24:02 +0100] "GET /conn HTTP/1.1" 500 3646 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:24:07 +0100] "GET /list HTTP/1.1" 200 1348 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:24:08 +0100] "GET /login HTTP/1.1" 200 331 http-bio-8080-exec-10 785
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:38:29 +0100] "GET /list HTTP/1.1" 200 1348 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:38:30 +0100] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-2 848
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:38:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:38:33 +0100] "GET /list HTTP/1.1" 200 1348 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:48:36 +0100] "GET /list HTTP/1.1" 200 1377 http-bio-8080-exec-9 884
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:51:35 +0100] "GET /list HTTP/1.1" 200 1363 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:53:00 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:03:13 +0100] "GET /list HTTP/1.1" 200 1640 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:03:13 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:03:13 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:03:13 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:12:32 +0100] "GET /list HTTP/1.1" 200 1640 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:12:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:12:32 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:12:32 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:14:01 +0100] "GET /list HTTP/1.1" 200 2243 http-bio-8080-exec-8 1673
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:15:10 +0100] "GET /list HTTP/1.1" 200 2257 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:15:42 +0100] "GET /list HTTP/1.1" 200 2258 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:17:10 +0100] "GET /list HTTP/1.1" 200 2279 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:17:20 +0100] "GET /list HTTP/1.1" 200 2278 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:17:37 +0100] "GET /list HTTP/1.1" 200 2278 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:18:15 +0100] "GET /list HTTP/1.1" 200 2258 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:18:45 +0100] "GET /list HTTP/1.1" 200 2292 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:19:30 +0100] "GET /list HTTP/1.1" 200 2305 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:19:33 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:19:40 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:19:40 +0100] "GET /list HTTP/1.1" 200 2599 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:19:42 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:19:48 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:19:48 +0100] "GET /list HTTP/1.1" 200 2872 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:23:10 +0100] "GET /list HTTP/1.1" 200 2901 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:24:00 +0100] "GET /list HTTP/1.1" 200 2994 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:24:49 +0100] "GET /list HTTP/1.1" 200 3081 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:27:19 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:28:09 +0100] "GET /list HTTP/1.1" 200 3049 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:31:02 +0100] "GET /list HTTP/1.1" 200 3071 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:31:52 +0100] "GET /list HTTP/1.1" 200 3106 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:32:15 +0100] "GET /list HTTP/1.1" 200 3126 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:33:44 +0100] "GET /list HTTP/1.1" 200 3126 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:34:00 +0100] "GET /list HTTP/1.1" 200 3126 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:34:14 +0100] "GET /list HTTP/1.1" 200 3127 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:36:25 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:37:06 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:37:06 +0100] "GET /list HTTP/1.1" 200 3481 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:53:45 +0100] "GET /list HTTP/1.1" 500 5736 http-bio-8080-exec-10 606
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:54:34 +0100] "GET /list HTTP/1.1" 500 5736 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:54:53 +0100] "GET /list HTTP/1.1" 500 5147 http-bio-8080-exec-6 2053
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:55:04 +0100] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:55:06 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:55:06 +0100] "GET /list HTTP/1.1" 500 5147 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:55:53 +0100] "GET /list HTTP/1.1" 500 5705 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:56:04 +0100] "GET /list HTTP/1.1" 500 5727 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:00:08 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:02:21 +0100] "GET /list HTTP/1.1" 500 5736 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:03:12 +0100] "GET /list HTTP/1.1" 500 5147 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:03:43 +0100] "GET /list HTTP/1.1" 500 5147 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:03:45 +0100] "GET /list HTTP/1.1" 500 5147 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:03:51 +0100] "GET /list HTTP/1.1" 500 5151 http-bio-8080-exec-6 5088
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:36 +0100] "GET /list HTTP/1.1" 500 5151 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:37 +0100] "GET /list HTTP/1.1" 500 5151 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:38 +0100] "GET /list HTTP/1.1" 500 5151 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:39 +0100] "GET /list HTTP/1.1" 500 5151 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:43 +0100] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-2 1061
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:45 +0100] "GET /list HTTP/1.1" 200 2086 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:48 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:59 +0100] "POST /add-schedule HTTP/1.1" 302 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:04:59 +0100] "GET /list HTTP/1.1" 500 5151 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:07:39 +0100] "GET /list HTTP/1.1" 500 25256 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:10:52 +0100] "GET /list HTTP/1.1" 200 2444 http-bio-8080-exec-5 1325
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:11:23 +0100] "GET /list HTTP/1.1" 200 2443 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:11:30 +0100] "GET /add-schedule HTTP/1.1" 200 942 http-bio-8080-exec-3 55
